.wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-around
    .item, .expired
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin: 10px
    label
        font-size: 30px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    input
        font-size: 30px
        border-radius: 10px
    button
        height: 40px
        background-color: orange
        font-size: 30px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
