.wrapper
    margin: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .cardItem
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 300px
        width: 300px
        border: 1px solid
        margin: 5px
        padding: 15px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-size: 30px
    .nearExpired
        background-color: red
    .deleteButton
        height: 30px
        width: 30px
        position: absolute
        right: 10px
        top: 10px

