.header
    height: 200px
    padding: 0 20px
    margin-bottom: 20px
    background-color: orange
    display: flex
    flex-wrap: wrap
    align-content: space-around
    justify-content: space-between
    align-items: center
    h1
        color: yellow
        font-size: 50px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    p
        font-size: 50px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

