.wrapper
    margin: 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .cardItem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 200px
        width: 200px
        border: 1px solid
        margin: 5px
        padding: 15px
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-size: 30px
